cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           weather-api
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Server.App
      Server.Model
      Weather.Api
      Weather.App
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , mtl
    , servant
    , servant-flatten
    , servant-server
    , warp
  default-language: Haskell2010

executable weather-api-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , servant
    , servant-flatten
    , servant-server
    , warp
    , weather-api
  default-language: Haskell2010

test-suite weather-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , servant
    , servant-flatten
    , servant-server
    , warp
    , weather-api
  default-language: Haskell2010
