cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           weather-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weather-api#readme>
homepage:       https://github.com/githubuser/weather-api#readme
bug-reports:    https://github.com/githubuser/weather-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weather-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable weather-api-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weather-api
  default-language: Haskell2010

test-suite weather-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , weather-api
  default-language: Haskell2010
