cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           weather-api
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      City.Model
      City.Sql
      DB
      DevelMain
      Environment
      Lib
      Server.App
      Server.Model
      Weather.Api
      Weather.App
      Weather.Model
      Weather.Sql
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , foreign-store
    , mtl
    , postgresql-simple
    , safe-exceptions
    , say
    , servant
    , servant-flatten
    , servant-server
    , text
    , uuid
    , warp
  default-language: Haskell2010

executable weather-api-exe
  main-is: Main.hs
  other-modules:
      Paths_weather_api
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , mtl
    , postgresql-simple
    , servant
    , servant-flatten
    , servant-server
    , text
    , uuid
    , warp
    , weather-api
  default-language: Haskell2010

test-suite weather-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DBUtil
      Test.Cleaner
      Test.Client
      Test.Helper
      Weather.AppSpec
      Paths_weather_api
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hspec
    , http-client
    , http-types
    , mtl
    , postgresql-simple
    , servant
    , servant-client
    , servant-flatten
    , servant-server
    , stm
    , text
    , uuid
    , warp
    , weather-api
  default-language: Haskell2010
